# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft/NeoForge Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)

# Create Properties
create_version = 6.0.8-169
flywheel_version = 1.0.5-32
ponder_version = 1.0.69
registrate_version = MC1.21-1.3.0+67

# JEI Properties
jei_version=19.25.1.328

# Mod Properties
mod_id=advgear
mod_name=Create: Advanced Gearbox
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.bluepaint.advgear
mod_authors=blue_paint2
mod_description=Switch it up
